<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lightbox.css">
</head>
<body>
        <div class="title">
            <h1>Image Gallery</h1>
        </div>
        <!-- Image  -->
        <div class="gallery">
            <a href="photo/img1.jpg" data-lightbox="models" data-title="Minion">
            <img src="photo/img1.jpg" alt="">
            </a>
            <a href="photo/img2.jpg" data-lightbox="models" data-title="Goku">
                <img src="photo/img2.jpg" alt="">
            </a>
            <a href="photo/img3.jpg" data-lightbox="models" data-title="WALL-E">
                <img src="photo/img3.jpg" alt="">
            </a>
            <a href="photo/img4.jpg" data-lightbox="models" data-title="Batman and superman">
                <img src="photo/img4.jpg" alt="">
            </a>
            <a href="photo/img5.jpg" data-lightbox="models" data-title="Ruyko">
                <img src="photo/img5.jpg" alt="">
            </a>
            <a href="photo/img6.jpg" data-lightbox="models" data-title="spiderman">
                <img src="photo/img6.jpg" alt="">
            </a>
            <a href="photo/img7.jpg" data-lightbox="models" data-title="Hoddy">
                <img src="photo/img7.jpg" alt="">
            </a>
            <a href="photo/img8.jpg" data-lightbox="models" data-title="Cat">
                <img src="photo/img8.jpg" alt="">
            </a>
            <a href="photo/img9.jpg" data-lightbox="models" data-title="Doremon">
                <img src="photo/img9.jpg" alt="">
            </a>
        </div>

    <script src="lightbox-plus-jquery.js"></script>
   
</body>
</html>